<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascii cam | LazizbekDev</title>
    <link rel="shortcut icon" href="http://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/opendesign/files/2016/09/Flame_flicker.gif" type="gif/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="./index.js" defer></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: green;
            font-family: Courier, monospace;
            font-size: 8pt;
            line-height: 5pt;
            text-align: center;
            flex-wrap: nowrap;
            width: 100vw;
            height: 100%;
            overflow: hidden;
        }

        video {
            position: fixed !important;
            top: 150px;
            right: 0;
        }

        ::selection {
            background-color: green;
            color: #000;
        }
    </style>
</head>
<body>
    <main></main>
</body>
</html>